# GPG-Patcher

./: .gitignore  Directory.Build.props  GPG-Patcher.slnx  LICENSE  README.md  THIRD_PARTY_NOTICES.md
scripts/: Build-Release.ps1
src/App/: BrandArtPanel.cs  BrandingAssets.cs  CommandResult.cs  GpgPatcher.Gui.csproj  InspectSummary.cs  MainForm.Actions.cs  MainForm.Layout.cs  MainForm.cs  MetricCard.cs  ModernButton.cs  ModernSurfacePanel.cs  PatcherProcessRunner.cs  Program.cs  RoundedDrawing.cs  StatusChip.cs  ThemePalette.cs  ToggleSwitch.cs  app.manifest
src/Core/: FriendlyException.cs  GpgConstants.cs  GpgPatcher.Core.csproj  LogModels.cs  LogParser.cs  PatchStatusInspector.cs  PatcherCommandHost.cs  PlayGamesInstallLayout.cs  PlayGamesServiceManager.cs  ServiceLibPatcher.cs
src/Hooks/: DisplaySettingsHooks.cs  GpgPatcher.Hooks.csproj
