<Project>
  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>$(VersionPrefix)</InformationalVersion>
    <Product>GPG Patcher</Product>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <ArtifactsRoot>$(RepoRoot)artifacts\</ArtifactsRoot>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(ArtifactsRoot)app\$(Configuration)\</OutputPath>
  </PropertyGroup>
</Project>
